server.port=8085
BASE_URL=http://172.16.0.209:8085
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=70MB


spring.datasource.url=jdbc:mysql://localhost:3306/managementhotel?serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

spring.jpa.show-sql=true

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=trungnghi202@gmail.com
# spring.mail.password=sokb bzme uhgs cppn
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.connectiontimeout=5000
# spring.mail.properties.mail.smtp.timeout=5000
# spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hamkiem1212@gmail.com
spring.mail.password=ejmz biwj jdld dltq
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# paypal.authtoken=Ob3Lk0NuKivoGr_HcmARonxqY0IFn9SAroYUgfEUj2L7yJ1bjYA9LZC5KH4
# paypal.posturl=https://www.sandbox.paypal.com/cgi-bin/webscr
# paypal.business=sb-zycqn29129380@business.example.com
# paypal.returnurl=http://localhost:8888/admin/bill/success

paypal.mode=sandbox
paypal.client.id=AcmOHmwq-6TNzEhH2_tyx1tFf1SiFDDidFmcf4nueNlJrD_ncjmB8tzt8E1Cfsm-l5ZUzwJ-eMGjdiRL
paypal.client.secret=ENtk-Qse87qFcBkv6Pv_HuXGsbZCsbzMywVNRxP1XhuG83I9V_IQNhAnPLPdhG9eLggLU2uDF8UZatwZ