<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="layout/admin :: mainContentAdmin('INDEX HOTEL', ~{this :: #main-content},~{this:: #css},~{this :: #script})">

<head>

</head>

<body>
	<div id="css">
		<th:block th:insert="${urlInput}:: #css"></th:block>
		<style>
			.gallery-title {
				font-size: 36px;
				color: #FFA500;
				text-align: center;
				font-weight: 500;
				margin-bottom: 70px;
			}

			.gallery-title:after {
				content: "";
				position: absolute;
				width: 22.5%;
				left: 38.5%;
				height: 45px;
				border-bottom: 1px solid #5e5e5e;
			}

			.filter-button {
				font-size: 18px;
				border: 1px solid #FFA500;
				border-radius: 5px;
				text-align: center;
				color: #FFA500;


			}

			.filter-button:hover {
				font-size: 18px;
				border: 1px solid #FFA500;
				border-radius: 5px;
				text-align: center;
				color: #ffffff;
				background-color: #FFA500;

			}

			.btn-default:active .filter-button:active {
				background-color: #FFA500;
				color: white;
			}

			.port-image {
				width: 100%;
			}

			.gallery_product {
				margin-bottom: 30px;
			}

			img {
				box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
				border-radius: 5px;
			}

			.filter-button.active {
				background-color: #333;
				color: #fff;
				border-color: #333;
			}

			.gallery_product {
				text-align: center;
			}

			.filter.edit .box-edit {
				background: #fff;
				box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
				width: 300px;
				height: 300px;
				border-radius: 20px;
				margin: auto;
					line-height: 300px;
			}

			.filter.edit a {
				line-height: 300px;
				font-size: 20px;
				color: #000000;
				font-weight: 700;
			}

			.gallery_product img {
				width: 300px;
				height: 300px;
				object-fit: cover;
			}
		</style>
	</div>
	<div id="main-content">

		<div class="container ">
			<div class="row ">
				<div class="col-2 d-flex">

					<div class="card">

						<div class="card-header">
							Main Photo
						</div>

						<div class="card-body p-0">
							<img class="img-fluid h-100" th:src="${urlImagesHotelMain}+'/'+${hotel.mainPhoto}">
						</div>



					</div>
				</div>

				<div class="col-2 d-flex">
					<div class="card ">

						<div class="card-header">
							Secondary Photo
						</div>

						<div class="card-body p-0">
							<img class="img-fluid h-100" th:src="${urlImagesHotelMain}+'/'+${hotel.secondaryPhoto}">
						</div>



					</div>




				</div>
				<a th:href="${adminHotel+'/'+'editPaper/'+hotel.idAccount}" class="col-2 d-flex">
					<div class="card w-100 ">

						<div class="card-header">
							Paper
						</div>

						<div class="card-body d-flex justify-content-center align-items-center  p-0">
							<div class="box-edit">

								<i class="fa-solid fa-image"></i>Paper
							</div>
						</div>
					</div>
					<div class="card">
					</div>
				</a>

			</div>
			<div id="formToBody" class="">
				<div class="card">

					<div class="card-header">
						<div class="row" style="align-items: center;">
							<div class="col-md-3">
								<h3 class="fs-22 fw-700">My Hotel</h3>
							</div>
								<th:block sec:authorize="hasAnyRole('ROLE_SUPER_ADMIN','ROLE_ADMIN')">

							<div class="col-md-3">
								<form th:if="${hotel.status==true}" method="post" th:action="@{${urlForm+'/status'}}">
									<input name="status" style="display: none;" type="text" value="false">
									<button type="submit" class="btn-main">Unactive Activity</button>
								</form>



								<form th:if="${hotel.status!=true}" method="post" th:action="@{${urlForm+'/status'}}">
									<input name="status" style="display: none;" type="text" value="true">
									<button type="submit" class="btn-main">Active Activity</button>

								</form>
							</div>
							</th:block>
								<th:block sec:authorize="hasAnyRole('ROLE_SUPER_ADMIN')">

							<div class="col-md-2">
								<a th:href="@{'/admin/account/detail/'+${hotel.idAccount}}" class="btn-main">Account</a>
							</div>
							</th:block>
							<div class="col-md-2">
								<a th:href="@{'/admin/hotel/detail/'+${hotel.idAccount}}" class="btn-main">Detail</a>
							</div>
							<div class="col-md-2">
								<a th:href="@{'/admin/evaluate/hotel/'+${hotel.idAccount}}" class="btn-main">Evaluate</a>
							</div>
							<div class="col-md-2">
								<a th:href="@{'/admin/bill/hotel/'+${hotel.idAccount}}" class="btn-main">Bill</a>
							</div>

						</div>

					</div>

					<div class="card-body p-0">
						<div id="formToCreate" th:insert="${urlInput}:: #formOutBody"></div>
					</div>

					<div class="card-footer">
						Footer
					</div>

				</div>



			</div>
			<br>
			<!--Show category image hotel-->
			<div id="showImage">
				<div class="">
					<h1>Category Images </h1>
					<div class="card">

						<div class="card-header">
							<button class="btn btn-default filter-button active" data-filter="all">All</button>
							<th:block th:each="Categoryimage : ${hotel.categoryimages}">
								<button th:attr=" data-filter=${Categoryimage.id+'categoryImage'}"
									th:text="${Categoryimage.name}" class="btn btn-default filter-button"></button>
							</th:block>

							<a th:href="@{${adminCategoryImage +'/create/'+hotel.idAccount}}">
								<button class="btn btn-default ">+</button></a>

						</div>

						<div class="card-body p-0" style="max-height: 650px;
    overflow: scroll;
    background: #fff;">
							<div class="row">
								<th:block th:each="Categoryimage : ${hotel.categoryimages}">

									<a th:href="@{${adminCategoryImage +'/edit/'+hotel.idAccount+'/'+Categoryimage.id }}"
										style="display: none;"
										th:class="${Categoryimage.id+'categoryImage'+' gallery_product col-lg-4 col-md-6 col-sm-6 col-xs-12  filter edit'}">

										<div class="box-edit">
											<i class="fa-solid fa-pen-to-square"></i>Edit
										</div>

									</a>
									<!--Vòng lập thứ hai mệt ghê đó-->
									<th:block th:each="image : ${Categoryimage.images}">
										<div
											th:class="${Categoryimage.id+'categoryImage'+' gallery_product col-lg-4 col-md-6 col-sm-6 col-xs-12 filter'}">
											<img th:src="${urlImagesHotelCategory +'/'+image.name}"
												class="img-responsive">
										</div>
									</th:block>
								</th:block>
							</div>
						</div>



					</div>

				</div>

			</div>
			<!--Show category image hotel end-->
			<br>

			<div id="room" class="p-1">
				<th:block th:insert="admin/hotel/tam :: .sec-rooms-scroll"></th:block>
			</div>





		</div>
	</div>
	<div id="script">

		<th:block th:insert="${urlInput}:: #script"></th:block>
		<!--<script th:src="@{/assets/admin/dist/js/pages/dashboard.js}"></script>-->
		<script th:src="@{/assets/mycreate/js/TableFilter.js}"></script>
	</div>

</body>

</html>